<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div {
            width: 50%;
            margin: 50px;
            border: 1px solid black;
            background-color: chartreuse;
            color: white;
        }
        div p {
            width: 150px;
            height: 150px;
            background-color: salmon;
            border: none;
            
            
           
            margin-top: 30px;
            margin-bottom: 130px;

            padding-top: 100px;
            padding-left: 100px;

            
            
        }
    </style>
</head>
<body>
    <div>
        <p>Parágrafo 1</p>
    </div>
</body>
</html>